{
	"name": "n8n-nodes-ldxhub",
	"version": "0.2.0",
	"description": "n8n community node for LDX hub — AI-powered XLIFF translation refinement (RefineLoop)",
	"license": "MIT",
	"homepage": "https://ldxlab.io/ldxhub",
	"bugs": {
		"url": "https://github.com/ldxhub-io/n8n-nodes-ldxhub/issues"
	},
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"ldxhub",
		"ldx-hub",
		"refineloop",
		"translation",
		"xliff",
		"xlf",
		"localization",
		"ai-translation"
	],
	"author": {
		"name": "ldxhub-io",
		"email": "ki_cs@k-intl.co.jp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ldxhub-io/n8n-nodes-ldxhub.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/LdxHubApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/LdxHub/LdxHub.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">=20.15"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
